<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Моноподы</title>
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <header class="header container inner-header">
      <nav>
        <a class="logo">
          <img src="img/logo.svg" width="163" height="35" alt="Логотип магазина Девайс">
        </a>
        <div class="header-wrapper">
          <form action="index.html" method="post" class="search">
              <label for="search" class="visually-hidden">Поиск по сайту</label>
              <input type="search" name="search" id="search" placeholder="Поиск по сайту">
              <button type="submit">Найти</button>
          </form>
          <ul class="user-navigation">
            <li><a href="#" class="user-login-link">Валентин Петухов</a></li>
            <li><a href="#" class="user-exit-link">Выйти</a></li>
          </ul>
          <ul class="basket-navigation">
            <li><a href="#" class="comparison-link">Сравнить</a></li>
            <li><a href="#" class="basket-link">Корзина</a></li>
          </ul>
        </div>
        <ul class="site-navigation">
          <li>
            <a href="catalog.html" class="catalog-link">Каталог товаров</a>
              <div class="drop-menu">
                <div class="drop-menu-column">
                  <a href="#">Виртуальная реальность</a>
                  <a href="monopods.html">Моноподы для селфи</a>
                  <a href="#">Экшн-камеры</a>
                </div>
                <div class="drop-menu-column">
                  <a href="#">Фитнес-браслеты</a>
                  <a href="#">Умные часы</a>
                </div>
                <div class="drop-menu-column">
                  <a href="#">Квадрокоптеры</a>
                </div>
              </div>
          </li>
          <li><a href="#">Доставка</a></li>
          <li><a href="#">Гарантия</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>
    </header>

    <main class="catalog">
      <div class="title-wrapper container">
        <h1>Моноподы для селфи</h1>
        <ul class="breadcrumb">
          <li><a href="index.html" title="Главная">Главная</a></li>
          <li><a href="catlog.html" title="Каталог">Каталог товаров</a></li>
          <li><a>Моноподы для селфи</a></li>
        </ul>
      </div>

<!-- Filter & Sort -->
      <div class="flex-wrap">
        <div class="center-wrap container">
          <div class="main-box">
            <h2 class="filter-header">Фильтр:</h2>
            <section class="sort">
                <div class="sort-wrapper">
                  <h2>Сортировка:</h2>
                  <button type="button" class="active">По цене</button>
                  <button type="button">По типу</button>
                  <button type="button">По популярности</button>
                </div>
                <div class="sort-direction">
                  <button type="button" class="to-up" aria-label="Сортировка по возрастанию">
                    <svg xmlns="http://www.w3.org/2000/svg" width="11" height="10" viewBox="0 0 11 10">
                      <path d="M5.5 0L0 10h11z"/>
                    </svg>
                  </button>
                  <button type="button" class="to-down active" aria-label="Сортировка по убыванию">
                    <svg xmlns="http://www.w3.org/2000/svg" width="11" height="10" viewBox="0 0 11 10">
                      <path d="M5.5 10L0 0h11"/>
                    </svg>
                  </button>
                </div>
              </section>
          </div>
          <div class="main-wrap">
            <section class="filter">
              <h2 class="visually-hidden">Фильтр:</h2>
              <form action="monopods.html" method="post">
                <fieldset class="bordered-top">
                  <p class="legend">Стоимость</p>
                  <input type="range" class="visually-hidden" name="price" id="price" value="0" min="0" max="10000">
                  <label for="price" class="visually-hidden">Стоимость</label>
                  <div class="range-wrapper">
                    <div class="range-scale"></div>
                    <button type="button" class="range-min">
                      <span>от 0</span>
                    </button>
                    <button type="button" class="range-max">
                      <span>до 5000</span>
                    </button>
                  </div>
                </fieldset>
                <fieldset class="color-list-set bordered-top">
                  <p class="legend">Цвет</p>
                  <ul class="color-list">
                    <li>
                      <input type="checkbox" name="black" id="filter-color-black" checked>
                      <label for="filter-color-black" class="color-list-label">Черный</label>
                    </li>
                    <li>
                      <input type="checkbox" name="white" id="filter-color-white">
                      <label for="filter-color-white" class="color-list-label">Белый</label>
                    </li>
                    <li>
                      <input type="checkbox" name="blue" id="filter-color-blue" checked>
                      <label for="filter-color-blue" class="color-list-label">Синий</label>
                    </li>
                    <li>
                      <input type="checkbox" name="red" id="filter-color-red" checked>
                      <label for="filter-color-red" class="color-list-label">Красный</label>
                    </li>
                    <li>
                      <input type="checkbox" name="pink" id="filter-color-pink">
                      <label for="filter-color-pink" class="color-list-label">Розовый</label>
                    </li>
                  </ul>
                </fieldset>
                <fieldset class="bluetooth-set bordered-top">
                  <p class="legend">Bluetooth</p>
                  <ul class="bluetooth-choice">
                    <li>
                      <input type="radio" name="bluetooth" value="yes" id="filter-bluetooth-yes" checked>
                      <label for="filter-bluetooth-yes" class="bluetooth-choice-label">Есть</label>
                    </li>
                    <li>
                      <input type="radio" name="bluetooth" value="no" id="filter-bluetooth-no">
                      <label for="filter-bluetooth-no" class="bluetooth-choice-label">Нет</label>
                    </li>
                  </ul>
                </fieldset>
                <div class="button-box">
                  <button type="submit" class="button">Показать</button>
                </div>
              </form>
            </section>
            <div class="inner-wrap">
              <section class="catalog-items">
                <ul class="items-list">
                  <li class="item">
                    <div class="item-foto">
                      <img src="img/item-1.jpg" width="360" height="380" alt="Любительская селфи-палка">
                      <div class="button-box">
                        <a href="#" class="button to-basket">В корзину</a>
                        <a href="#" class="to-comparison">Добавить к сравнению</a>
                      </div>
                    </div>
                    <div class="item-description">
                      <a href="#">
                        <h3 class="item-title">Любительская селфи-палка</h3>
                      </a>
                      <p class="item-price">500 руб</p>
                    </div>
                  </li>
                  <li class="item">
                    <div class="item-foto">
                      <img class="item-foto" src="img/item-2.jpg" width="360" height="380" alt="Профессиональная селфи-палка ">
                      <div class="button-box">
                        <a href="#" class="button to-basket">В корзину</a>
                        <a href="#" class="to-comparison">Добавить к сравнению</a>
                      </div>
                    </div>
                    <div class="item-description">
                      <a href="#">
                        <h3 class="item-title">Профессиональная<br> селфи-палка </h3>
                      </a>
                      <p class="item-price">1500 руб</p>
                    </div>
                  </li>
                  <li class="item">
                    <div class="item-foto">
                      <img class="item-foto" src="img/item-3.jpg" width="360" height="380" alt="Непотопляемая селфи-палка">
                      <div class="button-box">
                        <a href="#" class="button to-basket">В корзину</a>
                        <a href="#" class="to-comparison">Добавить к сравнению</a>
                      </div>
                    </div>
                    <div class="item-description">
                      <a href="#">
                        <h3 class="item-title without-letterspacing">Непотопляемая селфи-палка</h3>
                      </a>
                      <p class="item-price">2500 руб</p>
                    </div>
                  </li>
                  <li class="item new">
                    <div class="item-foto">
                      <img class="item-foto" src="img/item-4.jpg" width="360" height="380" alt="Селфи-палка «Следуй за мной»">
                      <div class="button-box">
                        <a href="#" class="button to-basket">В корзину</a>
                        <a href="#" class="to-comparison">Добавить к сравнению</a>
                      </div>
                    </div>
                    <div class="item-description">
                      <a href="#">
                        <h3 class="item-title">Селфи-палка «Следуй за мной»</h3>
                      </a>
                      <p class="item-price">4900 руб</p>
                    </div>
                  </li>
                </ul>
              </section>
              <section class="catalog-navigation">
                <h2 class="visually-hidden">Навигация по страницам товаров</h2>
                <div class="catalog-navigation-wrap">
                  <a href="#" class="transition-direction">Назад</a>
                  <ul class="inner-catalog-navigation">
                    <li>
                      <a href="#" class="page-number">1</a>
                    </li>
                    <li>
                      <a href="#" class="page-number inactive">2</a>
                    </li>
                    <li>
                      <a href="#" class="page-number inactive">3</a>
                    </li>
                  </ul>
                  <a href="#" class="transition-direction">Вперед</a>
                </div>
              </section>
            </div> <!-- end of inner wrap -->
          </div>  <!-- end of main wrap -->
        </div>
      </div>
    </main>
    <footer class="footer inner-footer">
      <div class="container">
        <div class="footer-user-navigation">
          <a>
            <svg class="footer-logo" width="163" height="35" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 163 35">
              <defs><style>.cls-1{fill-rule:evenodd}</style></defs>
              <path id="_-e-logo" d="M-.151.702v33.6h13.532a15.72 15.72 0 0 0 11.72-4.824 16.458 16.458 0 0 0 4.712-11.976 16.458 16.458 0 0 0-4.712-11.976A15.723 15.723 0 0 0 13.381.702H-.151zM7.582 26.91V8.091h5.8a8.646 8.646 0 0 1 6.5 2.568 9.407 9.407 0 0 1 2.489 6.84 9.406 9.406 0 0 1-2.489 6.84 8.642 8.642 0 0 1-6.5 2.568h-5.8zm34.8-5.952h12.082v-7.3H42.378V8.091h13.291V.702H34.645v33.6H55.91V26.91H42.378v-5.952zm36.343 13.344L89.744.702h-8.458l-7.491 24.72L66.304.702h-8.457l11.019 33.6h9.859zm14.4 0h7.733V.702h-7.733v33.6zm38.615-1.416a15.506 15.506 0 0 0 6.041-5.688l-6.67-3.84a7.482 7.482 0 0 1-3.165 3.024 9.87 9.87 0 0 1-4.664 1.1 9.595 9.595 0 0 1-7.177-2.736 9.909 9.909 0 0 1-2.682-7.248 9.909 9.909 0 0 1 2.682-7.248 9.595 9.595 0 0 1 7.177-2.736 9.897 9.897 0 0 1 4.639 1.08 7.592 7.592 0 0 1 3.19 3.048l6.67-3.84a15.873 15.873 0 0 0-6.09-5.688 17.42 17.42 0 0 0-8.409-2.088c-9.779-.272-17.797 7.691-17.591 17.472-.208 9.781 7.809 17.747 17.588 17.476a17.52 17.52 0 0 0 8.458-2.088zm17.881-11.928h12.082v-7.3h-12.085V8.091h13.29V.702h-21.023v33.6h21.265V26.91h-13.532v-5.952z" class="cls-1" data-name="-e-logo"/>
            </svg>
          </a>
          <div class="user-navigation-wrapper">
            <ul class="footer-login">
              <li><a href="#" class="login-link">Валентин Петухов</a></li>
              <li><a href="#">Выйти</a></li>
            </ul>
            <ul class="footer-basket-navigation">
              <li><a href="#" class="comparison-link">Сравнить</a></li>
              <li><a href="#" class="basket-link">Корзина</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-site-navigation">
          <div class="footer-address">
            <address>г. Москва, ул. Строителей, 15</address>
          </div>
          <ul>
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Гарантия</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <div class="footer-tel">
            <a href="tel:+74954959595">Тел.: +7 (495) 495-95-95</a>
          </div>
        </div>
        <div class="footer-social">
          <div class="devoration-line"></div>
          <ul class="social-links">
            <li><a href="#" title="Facebook" class="facebook-link" target="_blank"></a></li>
            <li><a href="#" title="Instagram" class="instagram-link" target="_blank"></a></li>
            <li><a href="#" title="Twitter" class="twitter-link" target="_blank"></a></li>
          </ul>
          <div class="copyright">
            <a href="https://htmlacademy.ru/intensive/htmlcss">
              <img src="img/logo-html.svg" width="27" height="34" alt="Логотип HTML Academy">
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
